{
  "name": "QuizModule",
  "version": "1.0.0",
  "description": "QuizModule for Senior High Programs",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vrigzonline/QuizModule.git"
  },
  "keywords": [
    "QuizModule",
    "Laravel",
    "Vrigz",
    "Alejo",
    "Quiz"
  ],
  "author": "Vrigz Alejo",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/vrigzonline/QuizModule/issues"
  },
  "homepage": "https://github.com/vrigzonline/QuizModule",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-sass": "^0.7.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-phpunit": "^0.3.4"
  }
}
